{
    "name": "dasudian/dsd_docs",
    "description": "Build documentation site for Dasudian IoT.",
    "homepage": "http://docs.dasudian.com",
    "require": {
        "couscous/couscous": "^1.4"
    },
    "license": "icense=MIT",
    "authors": [
        {
            "name": "mengz",
            "email": "mz@dasudian.com"
        }
    ]
}
